/*----------GENERAL STYLING------------*/

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,900&display=swap');
/*font-family: 'Montserrat', sans-serif;*/

@import url("https://use.typekit.net/ebq7sgz.css");

/*Setup CSS variables*/
:root {
    --main-color: deeppink;
    --secondary-color: #FCCA46;
    --tertiary-color: #202C42;
    --body-font: 'Montserrat', sans-serif;
    --header-font: 'Montserrat', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

p {
    line-height: 1.5rem;
}

hr {
    border: solid 2px #FCCA46;
    width: 100%;
    height: 2px;
    margin: 1rem;
    background-color: var(--secondary-color);
    border: 0 none;
}

h1 {
    font-family: var(--header-font);
    font-weight: 900;
    margin-bottom: 1rem;
    color: var(--main-color);
}



/*--------CHARLOTTE's CSS----------'*/

#landing {
    background-image: url("img/vectors/moon.svg");
    /*    background-size: cover;*/
}

#landing img {
    width: 100vw;
}



nav h4 {
    color: deeppink;
}

/*---NAV---*/

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 12vh;
    background-color: #012340;
    font-family: 'Montserrat', sans-serif;
}

/*
.logo {
    font-family: chaloops, sans-serif;
    color: #F2EFBD;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 30px;
}
*/

/*
.logo {
    width: 3px;
}
*/

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 30%;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    color: rgb(226, 226, 226);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: normal;
    font-size: 14px;
}

.burger {
    display: none;
}

.burger div {
    width: 25px;
    height: 2px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
    transition: all 0.5s ease;
}

@media screen and (max-width:1024px) {

    .nav-links {
        width: 60%;
    }

}

@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }

    .nav-links {
        overflow-x: hidden;
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #012340;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .nav-links li {
        opacity: 0;
    }

    .burger {
        display: block;
        cursor: pointer;
    }
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);

    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

/*-----PARALLAX STYLING-----*/


        #first {
            background: url(img/vectors/moon-background-transparent.svg);
            color: white;
            height: 720px;
            margin: 0 auto;
            overflow: hidden;
            padding: 0;
            background-position: bottom !important;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        #first .bg {
            background: url(img/vectors/zoo_hero_five.svg);
            height: 720px;
            margin: 0 auto;
            padding: 0;
            width: 100%;
            z-index: 200;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        #third {
            background: #fff;
            color: white;
            height: 650px;
            padding: 100px 0 0 0;
        }




/*----------GRAEME'S CSS------------*/

body {
    background-color: #161F30;
}

#event-info {
    display: grid;
    /*    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));*/
    grid-template-columns: 1rem 1fr 1fr 1fr 1rem;
    grid-template-areas:
        ". event_details upcoming_events opening_times ."
        ". contact-grid contact-grid map-grid .";
    padding: 2rem;
    border-radius: 1rem;
    color: white;
}

.event_details {
    grid-area: event_details;
    background-color: var(--tertiary-color);
    font-family: 'Montserrat', sans-serif;
    color: white;
    padding: 2rem;
    margin: 1rem;
}

.upcoming_events {
    grid-area: upcoming_events;
    background-color: var(--tertiary-color);
    font-family: 'Montserrat', sans-serif;
    color: white;
    padding: 2rem;
    margin: 1rem;
}

.opening_times {
    grid-area: opening_times;
    background-color: var(--tertiary-color);
    color: white;
    font-family: 'Montserrat', sans-serif;
    padding: 2rem;
    margin: 1rem;
}


/*-----------ZOE'S CSS--------------*/

.footer {

    background-color: #104573;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    padding:50px 50px;
    left: 0;
    bottom: 0;

}

.footer-address {

    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    color: white;
    position: absolute;
      font-family: 'Montserrat', sans-serif;

}

.footer-right {
    display: flex;
   justify-content: space-around;
    float: right;
    color: white;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
      font-family: 'Montserrat', sans-serif;
    list-style: none;
}

a { color: white;
justify-content: space-around;
padding-left: 50px;
text-decoration: none;}

a:hover {
  color: deeppink;
}

@media screen and (max-width: 1000px) {
  .footer {

    visibility: hidden;
    display: none;
  }
}

/*----------LISA'S CSS-------------*/


#map-contact {
    display: grid;
/*            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));*/
    grid-template-columns: 1rem 1fr 1fr 1rem;
    grid-template-areas:
        ". contact-grid map-grid .";
        margin: 2rem;
}

.map img {
    max-width: 100%;
}

.map {
    grid-area: map-grid;
}

.contact {
    grid-area: contact-grid;
    background-color: var(--tertiary-color);
    font-family: var(--body-font);
    color: white;
    padding: 2rem;
    margin: 1rem;
}

.contact h1 {
    color: deeppink;
    margin-bottom: 0.5rem;
}




/*----------JULIA'S CSS------------*/

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    padding: 2rem;
    grid-column-gap: 60px;
    grid-row-gap: 25px;
    position: relative;
}


.section_template {
    font-family: 'Montserrat', sans-serif;
/*
    margin: 1rem;
    padding: 2rem;
    background-color: #F2EFBD;
    border-radius: 1rem;
*/

    background-color: #202C42;
    color: white;
    padding: 2rem;
    margin: 1rem;
}

.hidden{
    display: none;
}

button{
    background-color: deeppink;
  border: 2px solid yellow;
    border-radius: 1rem;
  color: white;
  padding: 15px 32px;
    font-family: 'Montserrat', sans-serif;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
    margin: 5px;
}
